GUID a995c14313204ef2a04398ed4bb23f12
Type Gun
Rarity Rare
Useable Gun
Slot Secondary
ID 30066

Size_X 2
Size_Y 2
Size_Z 0.35
Size2_Z 0.35

Magazine 7649
Hook_Tactical

Ammo_Min 1
Ammo_Max 1

Safety
Semi

Caliber 220

Firerate 10
Action Break

Range 600
Explosion 30070

Player_Damage 0
Zombie_Damage 300
Animal_Damage 300
Barricade_Damage 25
Structure_Damage 7
Vehicle_Damage 10
Resource_Damage 90
Object_Damage 40

Durability 3

Spread_Aim 0.05
Spread_Hip 0.1

Ballistic_Force 350

Recoil_Min_X -4
Recoil_Min_Y 15
Recoil_Max_X -8
Recoil_Max_Y 20

Recover_X 0.7
Recover_Y 0.7

Shake_Min_X -0.01
Shake_Min_Y 0.01
Shake_Min_Z -0.1
Shake_Max_X 0.01
Shake_Max_Y -0.01
Shake_Max_Z -0.15

Muzzle 3
Bypass_Hash_Verification

