GUID c8e753a9469e48f48fa6987c932428d0
Type Gun
Useable Gun
Slot Primary
ID 30078

Size_X 5
Size_Y 2
Size_Z 0.45
Size2_Z 0.85

Magazine 113


Ammo_Min 1
Ammo_Max 6

Safety
Semi

Caliber 8

Range 50
Firerate 40
Action Pump

Player_Damage 35
Player_Leg_Multiplier 0.7
Player_Arm_Multiplier 0.7
Player_Spine_Multiplier 0.8
Player_Skull_Multiplier 1.1

Zombie_Damage 99
Zombie_Leg_Multiplier 1.5
Zombie_Arm_Multiplier 1.5
Zombie_Spine_Multiplier 1.5
Zombie_Skull_Multiplier 1.5

Animal_Damage 99
Animal_Leg_Multiplier 0.7
Animal_Spine_Multiplier 0.8
Animal_Skull_Multiplier 1.2

Barricade_Damage 10
Structure_Damage 7
Vehicle_Damage 0
Resource_Damage 10

Durability 0.25

Spread_Aim 0.6
Spread_Hip 0.1


Recoil_Min_X -10
Recoil_Min_Y 35
Recoil_Max_X 10
Recoil_Max_Y 40

Recover_X 0.6
Recover_Y 0.6

Shake_Min_X -0.005
Shake_Min_Y 0.005
Shake_Min_Z -0.05
Shake_Max_X 0.005
Shake_Max_Y -0.005
Shake_Max_Z -0.1

Muzzle 4

Blueprints 2
Blueprint_0_Type Repair
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 67
Blueprint_0_Supply_0_Amount 4
Blueprint_0_Tool 76
Blueprint_0_Build 27
Blueprint_1_Type Tool
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 30078
Blueprint_1_Product 67
Blueprint_1_Products 3
Blueprint_1_Build 27
Bypass_Hash_Verification

