GUID 4e661dccb5b64697b0f829d3c74856d7
Type Gun
Rarity Epic
Useable Gun
Slot Primary
ID 30091

Sight 1301
Magazine 30092

Ammo_Min 1
Ammo_Max 1

Semi
Bursts 1

Caliber 1129

Range 15
Explosion 45
Firerate 1
Action Rocket

Ballistic_Force 4000
Ballistic_Drop 0.7	

Player_Damage 150
Barricade_Damage 400
Structure_Damage 200
Vehicle_Damage 40
Resource_Damage 2000
Object_Damage 2000


Invulnerable

Spread_Aim 0.2
Spread_Hip 0.025

Recoil_Min_X -0.1
Recoil_Min_Y 0.3
Recoil_Max_X 0.1
Recoil_Max_Y 0.5

Recover_X 0.5
Recover_Y 0.5

Muzzle 4

Reload_Time 10
Turret
Bypass_Hash_Verification