GUID 06e170e7b61047bc8f9be84e1674d082
Type Magazine
ID 30077

Size_X 1
Size_Y 2
Size_Z 0.2

Amount 100
Count_Min 100
Count_Max 100

Calibers 1
Caliber_0 13

Tracer 48
Speed 0.7

Blueprints 3
Blueprint_0_Type Ammo
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 43
Blueprint_0_Build 30
Blueprint_1_Type Ammo
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 30077
Blueprint_1_Build 30
Blueprint_2_Type Ammo
Blueprint_2_Supplies 1
Blueprint_2_Supply_0_ID 17
Blueprint_2_Build 30

Paintable
Bypass_Hash_Verification

