GUID f5258c16632d4ed9bc1588df10b008f5
Type Vehicle
Rarity Epic
ID 30044

Speed_Min -4
Speed_Max 35

Steer_Min 10
Steer_Max 20

Brake 32
Lift 5

Fuel 1700

Health_Min 600
Health_Max 1000
Health 700

LockMouse
Engine Plane
Sleds
Traction

Exit 10

Explosion 20

Turrets 2
Turret_0_Seat_Index 0
Turret_0_Item_ID 41202
Turret_0_Yaw_Min -60
Turret_0_Yaw_Max 60
Turret_0_Pitch_Min 20
Turret_0_Pitch_Max 110
Turret_1_Seat_Index 1
Turret_1_Item_ID 41202
Turret_1_Yaw_Min -60
Turret_1_Yaw_Max 60
Turret_1_Pitch_Min 20
Turret_1_Pitch_Max 110

Bypass_Hash_Verification

