GUID 40814079496846c0ba26720de4444f39
Type Vehicle
Rarity Legendary
ID 30081

Speed_Min -24
Speed_Max 45

Steer_Min 600
Steer_Max 600

Fuel_Min 250
Fuel_Max 500
Fuel 9000

Trunk_Storage_X 9
Trunk_Storage_Y 9

Health_Min 500
Health_Max 600
Health 20000

Exit 20

Cam_Follow_Distance 35

Passenger_Explosion_Armor 0.15

Invulnerable

Engine Boat

Explosion 20

Turrets 8
Turret_0_Seat_Index 1
Turret_0_Item_ID 30138
Turret_0_Yaw_Min -135
Turret_0_Yaw_Max 135
Turret_0_Pitch_Min 30
Turret_0_Pitch_Max 90
Turret_1_Seat_Index 2
Turret_1_Item_ID 30139
Turret_1_Yaw_Min -135
Turret_1_Yaw_Max 135
Turret_1_Pitch_Min 30
Turret_1_Pitch_Max 90
Turret_2_Seat_Index 3
Turret_2_Item_ID 30140
Turret_2_Yaw_Min -135
Turret_2_Yaw_Max 135
Turret_2_Pitch_Min 30
Turret_2_Pitch_Max 90
Turret_3_Seat_Index 4
Turret_3_Item_ID 30141
Turret_3_Yaw_Min -135
Turret_3_Yaw_Max 135
Turret_3_Pitch_Min 30
Turret_3_Pitch_Max 90
Turret_4_Seat_Index 5
Turret_4_Item_ID 40600
Turret_4_Yaw_Min -9999
Turret_4_Yaw_Max 9999
Turret_4_Pitch_Min 35
Turret_4_Pitch_Max 135
Turret_5_Seat_Index 6
Turret_5_Item_ID 41300
Turret_5_Yaw_Min -9999
Turret_5_Yaw_Max 9999
Turret_5_Pitch_Min 1
Turret_5_Pitch_Max 170
Turret_6_Seat_Index 7
Turret_6_Item_ID 41300
Turret_6_Yaw_Min -9999
Turret_6_Yaw_Max 9999
Turret_6_Pitch_Min 1
Turret_6_Pitch_Max 170
Turret_7_Seat_Index 8
Turret_7_Item_ID 30129
Turret_7_Yaw_Min -9999
Turret_7_Yaw_Max 9999
Turret_7_Pitch_Min 0
Turret_7_Pitch_Max 160

Bypass_Hash_Verification

