GUID 637f45b56faf4bf5b200046686c751b2
Type Gun
Useable Gun
Slot Primary
ID 30062

Size_X 4
Size_Y 2
Size_Z 0.4
Size2_Z 0.6

Magazine 30063

Hook_Tactical
Hook_Barrel

Ammo_Min 10
Ammo_Max 20

Safety
Semi
Auto

Caliber 190

Range 250
Firerate 4
Action Trigger

Player_Damage 35
Player_Leg_Multiplier 0.7
Player_Arm_Multiplier 0.7
Player_Spine_Multiplier 0.7
Player_Skull_Multiplier 1.0

Zombie_Damage 99
Zombie_Leg_Multiplier 0.3
Zombie_Arm_Multiplier 0.3
Zombie_Spine_Multiplier 0.6
Zombie_Skull_Multiplier 1.1

Animal_Damage 40
Animal_Leg_Multiplier 0.6
Animal_Spine_Multiplier 0.8
Animal_Skull_Multiplier 1.1

Barricade_Damage 20
Structure_Damage 15
Vehicle_Damage 0
Resource_Damage 20

Durability 0.15

Spread_Aim 0.05
Spread_Hip 0.2

Ballistic_Steps 27
Ballistic_Travel 14.5

Recoil_Min_X 1
Recoil_Min_Y 1.5
Recoil_Max_X 1
Recoil_Max_Y 1.5

Recover_X 0.4
Recover_Y 0.2

Shake_Min_X -0.015
Shake_Min_Y 0.0015
Shake_Min_Z -0.001
Shake_Max_X 0.0015
Shake_Max_Y -0.015
Shake_Max_Z -0.001

Muzzle 3

Blueprints 2
Blueprint_0_Type Repair
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 67
Blueprint_0_Supply_0_Amount 3
Blueprint_0_Tool 76
Blueprint_0_Level 1
Blueprint_0_Skill Repair
Blueprint_0_Build 27
Blueprint_1_Type Tool
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 30062
Blueprint_1_Product 67
Blueprint_1_Products 2
Blueprint_1_Build 27

Bypass_Hash_Verification

