GUID 9b8f06c75b8248ea89cd7d62ba48efc9
Type Gun
Useable Gun
Slot Primary
ID 30086

Size_X 3
Size_Y 2
Size_Z 0.5
Size2_Z 0.5

Magazine 30083
Grip 30085

Hook_Tactical

Ammo_Min 30
Ammo_Max 30

Safety
Semi
Auto

Caliber 4

Range 200
Firerate 3
Action Trigger

Player_Damage 39
Player_Leg_Multiplier 0.7
Player_Arm_Multiplier 0.7
Player_Spine_Multiplier 0.8
Player_Skull_Multiplier 1.1

Zombie_Damage 99
Zombie_Leg_Multiplier 0.3
Zombie_Arm_Multiplier 0.3
Zombie_Spine_Multiplier 0.6
Zombie_Skull_Multiplier 1.1

Animal_Damage 25
Animal_Leg_Multiplier 0.6
Animal_Spine_Multiplier 0.8
Animal_Skull_Multiplier 1.1

Barricade_Damage 12
Structure_Damage 12
Vehicle_Damage 0
Resource_Damage 15

Durability 0.25

Spread_Aim 0.05
Spread_Hip 0.2

Ballistic_Steps 23
Ballistic_Travel 11

Recoil_Min_X 0.6
Recoil_Min_Y 3
Recoil_Max_X 0.9
Recoil_Max_Y 3

Recover_X 0.6
Recover_Y 0.6

Shake_Min_X -0.025
Shake_Min_Y 0.025
Shake_Min_Z -0.02
Shake_Max_X 0.025
Shake_Max_Y -0.025
Shake_Max_Z -0.03

Muzzle 3

Blueprints 2
Blueprint_0_Type Repair
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 30086
Blueprint_0_Supply_0_Amount 1
Blueprint_0_Tool 76
Blueprint_0_Build 27
Blueprint_1_Type Tool
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 14200
Blueprint_1_Product 67
Blueprint_1_Products 2
Blueprint_1_Build 27
Bypass_Hash_Verification

