GUID 86a2bad2f1524e3a8a0581a336d22d03
Type Gun
Useable Gun
Slot Primary
ID 30107

Size_X 5
Size_Y 2
Size_Z 0.3
Size2_Z 0.55

Magazine 14446
Grip 30104


Ammo_Min 200
Ammo_Max 200

Safety
Auto

Caliber 18

Range 375
Firerate 2
Replace 0.8
Action Trigger

Player_Damage 32
Player_Leg_Multiplier 0.7
Player_Arm_Multiplier 0.7
Player_Spine_Multiplier 0.8
Player_Skull_Multiplier 1.1

Zombie_Damage 99
Zombie_Leg_Multiplier 1.1
Zombie_Arm_Multiplier 1.1
Zombie_Spine_Multiplier 1.1
Zombie_Skull_Multiplier 1.1

Animal_Damage 99
Animal_Leg_Multiplier 1.1
Animal_Spine_Multiplier 1.1
Animal_Skull_Multiplier 1.1

Barricade_Damage 25
Structure_Damage 25
Vehicle_Damage 8
Resource_Damage 45

Durability 0.3

Spread_Aim 0.001
Spread_Hip 0.35

Ballistic_Steps 30
Ballistic_Travel 12.5

Recoil_Min_X -6
Recoil_Min_Y 3
Recoil_Max_X 2
Recoil_Max_Y 4.5

Recover_X 0.2
Recover_Y 0.4

Shake_Min_X -0.005
Shake_Min_Y 0.005
Shake_Min_Z -0.05
Shake_Max_X 0.005
Shake_Max_Y -0.005
Shake_Max_Z -0.075

Muzzle 3

Blueprints 2
Blueprint_0_Type Repair
Blueprint_0_Supply_0_ID 67
Blueprint_0_Supply_0_Amount 7
Blueprint_0_Tool 76
Blueprint_0_Level 2
Blueprint_0_Skill Repair
Blueprint_0_Build 27
Blueprint_1_Type Tool
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 30107
Blueprint_1_Product 67
Blueprint_1_Products 5
Blueprint_1_Build 27

Bypass_Hash_Verification

