GUID 817a8248c9004fafb159674392d80d3c
Type Gun
Rarity Epic
Useable Gun
Slot Primary
ID 30132

Sight 1301
Magazine 30148

Ammo_Min 5
Ammo_Max 5

Semi
Bursts 1

Caliber 1129

Range 40
Explosion 30136
Firerate 40
Action Rocket

Ballistic_Force 6000

Player_Damage 150
Barricade_Damage 1500
Structure_Damage 1500
Vehicle_Damage 1000
Resource_Damage 2500
Object_Damage 2500


Invulnerable

Spread_Aim 0.2
Spread_Hip 0.025

Recoil_Min_X -1
Recoil_Min_Y 3
Recoil_Max_X 1		
Recoil_Max_Y 6

Recover_X 0.7
Recover_Y 0.7

Muzzle 4

Reload_Time 10
Turret
Bypass_Hash_Verification