GUID 140834d575e8484582cba33869cf96df
Type Gun
Useable Gun
Slot Primary
ID 30058

Size_X 4
Size_Y 2
Size_Z 0.4
Size2_Z 0.9

Magazine 30059

Hook_Tactical
Hook_Grip
Hook_Barrel

Ammo_Min 30
Ammo_Max 30

Safety
Auto
Semi

Caliber 189

Range 250
Firerate 6
Action Trigger

Player_Damage 36
Player_Leg_Multiplier 0.7
Player_Arm_Multiplier 0.7
Player_Spine_Multiplier 0.8
Player_Skull_Multiplier 1.1

Zombie_Damage 99
Zombie_Leg_Multiplier 1.0
Zombie_Arm_Multiplier 1.0
Zombie_Spine_Multiplier 1.0
Zombie_Skull_Multiplier 1.1

Animal_Damage 50
Animal_Leg_Multiplier 0.6
Animal_Spine_Multiplier 0.8
Animal_Skull_Multiplier 1.1

Barricade_Damage 20
Structure_Damage 15
Vehicle_Damage 0
Resource_Damage 15

Durability 0.15

Spread_Aim 0.1
Spread_Hip 0.1

Ballistic_Steps 24
Ballistic_Travel 12.5

Recoil_Min_X 0.5
Recoil_Min_Y 3
Recoil_Max_X 1.5
Recoil_Max_Y 4

Recover_X 0.4
Recover_Y 0.4

Shake_Min_X -0.0025
Shake_Min_Y 0.0025
Shake_Min_Z -0.01
Shake_Max_X 0.0025
Shake_Max_Y -0.0025
Shake_Max_Z -0.02

Muzzle 3

Blueprints 2
Blueprint_0_Type Repair
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 67
Blueprint_0_Supply_0_Amount 4
Blueprint_0_Tool 76
Blueprint_0_Build 27
Blueprint_1_Type Tool
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 30058
Blueprint_1_Product 67
Blueprint_1_Products 3
Blueprint_1_Build 27

Bypass_Hash_Verification

