GUID 5271cc858be64379a153d9590f6b6178
Type Magazine
ID 30097

Size_X 2
Size_Y 1
Size_Z 0.11

Amount 20
Count_Min 10
Count_Max 20

Calibers 1
Caliber_0 191

Tracer 48
Speed 0.7

Blueprints 3
Blueprint_0_Type Ammo
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 43
Blueprint_0_Build 30
Blueprint_1_Type Ammo
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 30097
Blueprint_1_Build 30
Blueprint_2_Type Ammo
Blueprint_2_Supplies 1
Blueprint_2_Supply_0_ID 17
Blueprint_2_Build 30

Paintable
Bypass_Hash_Verification

