GUID 4c91d5a77f1c4fa8b0fd561348523158
Type Gun
Useable Gun
Slot Primary
ID 30075

Size_X 5
Size_Y 2
Size_Z 0.4
Size2_Z 0.75

Magazine 30076
Grip 30082

Hook_Tactical

Ammo_Min 30
Ammo_Max 30

Safety
Auto

Caliber 13

Range 406
Firerate 8
Action Trigger

Player_Damage 55
Player_Leg_Multiplier 0.7
Player_Arm_Multiplier 0.7
Player_Spine_Multiplier 0.8
Player_Skull_Multiplier 1.1

Zombie_Damage 99
Zombie_Leg_Multiplier 1.5
Zombie_Arm_Multiplier 1.5
Zombie_Spine_Multiplier 1.5
Zombie_Skull_Multiplier 1.5

Animal_Damage 99
Animal_Leg_Multiplier 1.1
Animal_Spine_Multiplier 1.1
Animal_Skull_Multiplier 1.1

Barricade_Damage 20
Structure_Damage 15
Vehicle_Damage 0
Resource_Damage 15

Durability 0.2

Spread_Aim 0.005
Spread_Hip 0.075

Ballistic_Steps 28
Ballistic_Travel 14.5


Recoil_Min_X -2
Recoil_Min_Y 2.5
Recoil_Max_X 2
Recoil_Max_Y 4

Recover_X 0.3
Recover_Y 0.75

Shake_Min_X -0.01
Shake_Min_Y 0.005
Shake_Min_Z -0.05
Shake_Max_X 0.005
Shake_Max_Y -0.01
Shake_Max_Z -0.1

Muzzle 3

Blueprints 2
Blueprint_0_Type Repair
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 67
Blueprint_0_Supply_0_Amount 4
Blueprint_0_Tool 76
Blueprint_0_Level 2
Blueprint_0_Skill Repair
Blueprint_0_Build 27
Blueprint_1_Type Tool
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 30075
Blueprint_1_Product 67
Blueprint_1_Products 3
Blueprint_1_Build 27
Bypass_Hash_Verification

