GUID ac582a6d412c4604ba419bee97341a26
Type Magazine
Rarity Legendary
ID 30149

Size_X 2
Size_Y 6
Size_Z 0.5

Amount 6
Delete_Empty

Calibers 1
Caliber_0 1128

Tracer 49
Speed 0.55
Bypass_Hash_Verification
Blueprints 2
Blueprint_0_Type Ammo
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 42802
Blueprint_0_Supply_0_Amount 3
Blueprint_0_Product 30149
Blueprint_0_Products 1
Blueprint_0_Build 32

Blueprint_1_Type Ammo
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 30149
Blueprint_1_Supply_0_Amount 1
Blueprint_1_Product 42802
Blueprint_1_Products 3
Blueprint_1_Build 32