GUID ec57441b0a364b6ba64049008b33fe82
Type Vehicle
Rarity Rare
ID 30170

Speed_Min -9.8
Speed_Max 16

Master_Bundle_Override expansion.masterbundle
Bundle_Override_Path /Vehicles/PT6

Steer_Min 180
Steer_Max 180

Brake 24

Fuel 5000
Health 6000

Exit 7

Cam_Follow_Distance 7
Bumper_Multiplier 2
Passenger_Explosion_Armor 0.2

Trunk_Storage_X 6
Trunk_Storage_Y 6

Engine Boat

Explosion 20

Turrets 3
Turret_0_Seat_Index 1
Turret_0_Item_ID 41300
Turret_0_Yaw_Min -9999
Turret_0_Yaw_Max 9999
Turret_0_Pitch_Min 15
Turret_0_Pitch_Max 110
Turret_1_Seat_Index 2
Turret_1_Item_ID 41300
Turret_1_Yaw_Min -9999
Turret_1_Yaw_Max 9999
Turret_1_Pitch_Min 15
Turret_1_Pitch_Max 110
Turret_2_Seat_Index 3
Turret_2_Item_ID 30167
Turret_2_Yaw_Min -0
Turret_2_Yaw_Max 0
Turret_2_Pitch_Min 90
Turret_2_Pitch_Max 90

Bypass_Hash_Verification