GUID 90ef13b32abc4754ae1347fcf1d107c0
Type Vehicle
Rarity Legendary
ID 30049

Speed_Min -10
Speed_Max 10

Steer_Min 24
Steer_Max 48

Brake 24

Fuel_Min 200
Fuel_Max 400
Fuel 2000

Health_Min 1100
Health_Max 1200
Health 3000

Exit 10

Cam_Follow_Distance 7.5
Cam_Driver_Offset -0.0625
Bumper_Multiplier 2
Passenger_Explosion_Armor 0.2

Traction
Invulnerable

Explosion 20

Turrets 2
Turret_0_Seat_Index 1
Turret_0_Item_ID 30053
Turret_0_Yaw_Min -9999
Turret_0_Yaw_Max 9999
Turret_0_Pitch_Min 1
Turret_0_Pitch_Max 115
Turret_1_Seat_Index 2
Turret_1_Item_ID 40000
Turret_1_Yaw_Min -60
Turret_1_Yaw_Max 60
Turret_1_Pitch_Min 50
Turret_1_Pitch_Max 105

Bypass_Hash_Verification

