GUID e1389db91a7744d4895d1a3badea1a1d
Type Vehicle
Rarity Legendary
ID 30080

Speed_Min -24
Speed_Max 45

Steer_Min 600
Steer_Max 600

Fuel_Min 250
Fuel_Max 500
Fuel 9000

Trunk_Storage_X 9
Trunk_Storage_Y 9

Health_Min 500
Health_Max 600
Health 20000

Exit 20

Cam_Follow_Distance 35

Passenger_Explosion_Armor 0.15

Invulnerable

Engine Boat

Explosion 20

Turrets 11
Turret_0_Seat_Index 1
Turret_0_Item_ID 30130
Turret_0_Yaw_Min -135
Turret_0_Yaw_Max 135
Turret_0_Pitch_Min 30
Turret_0_Pitch_Max 120
Turret_1_Seat_Index 2
Turret_1_Item_ID 30131
Turret_1_Yaw_Min -135
Turret_1_Yaw_Max 135
Turret_1_Pitch_Min 30
Turret_1_Pitch_Max 120
Turret_2_Seat_Index 3
Turret_2_Item_ID 30132
Turret_2_Yaw_Min -135
Turret_2_Yaw_Max 135
Turret_2_Pitch_Min 30
Turret_2_Pitch_Max 120
Turret_3_Seat_Index 4
Turret_3_Item_ID 30133
Turret_3_Yaw_Min -135
Turret_3_Yaw_Max 135
Turret_3_Pitch_Min 30
Turret_3_Pitch_Max 120
Turret_4_Seat_Index 5
Turret_4_Item_ID 40600
Turret_4_Yaw_Min -9999
Turret_4_Yaw_Max 9999
Turret_4_Pitch_Min 35
Turret_4_Pitch_Max 135
Turret_5_Seat_Index 6
Turret_5_Item_ID 30100
Turret_5_Yaw_Min -9999
Turret_5_Yaw_Max 9999
Turret_5_Pitch_Min 1
Turret_5_Pitch_Max 170
Turret_6_Seat_Index 7
Turret_6_Item_ID 30100
Turret_6_Yaw_Min -9999
Turret_6_Yaw_Max 9999
Turret_6_Pitch_Min 1
Turret_6_Pitch_Max 170
Turret_7_Seat_Index 8
Turret_7_Item_ID 30100
Turret_7_Yaw_Min -9999
Turret_7_Yaw_Max 9999
Turret_7_Pitch_Min 1
Turret_7_Pitch_Max 170
Turret_8_Seat_Index 9
Turret_8_Item_ID 41300
Turret_8_Yaw_Min -9999
Turret_8_Yaw_Max 9999
Turret_8_Pitch_Min 1
Turret_8_Pitch_Max 170
Turret_9_Seat_Index 10
Turret_9_Item_ID 41300
Turret_9_Yaw_Min -9999
Turret_9_Yaw_Max 9999
Turret_9_Pitch_Min 1
Turret_9_Pitch_Max 170
Turret_10_Seat_Index 11
Turret_10_Item_ID 30129
Turret_10_Yaw_Min -9999
Turret_10_Yaw_Max 9999
Turret_10_Pitch_Min 0
Turret_10_Pitch_Max 150
Bypass_Hash_Verification

