GUID 8ff8e099c04e4593842df369554e31fa
Type Magazine
Rarity Legendary
ID 30148 

Size_X 2
Size_Y 6
Size_Z 0.5

Amount 5
Delete_Empty

Calibers 1
Caliber_0 1129

Tracer 49
Speed 0.3
Bypass_Hash_Verification
Blueprints 2
Blueprint_0_Type Ammo
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 30093
Blueprint_0_Supply_0_Amount 5
Blueprint_0_Product 30148 
Blueprint_0_Products 1
Blueprint_0_Build 32

Blueprint_1_Type Ammo
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 30148 
Blueprint_1_Supply_0_Amount 1
Blueprint_1_Product 30093
Blueprint_1_Products 5
Blueprint_1_Build 32